<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GO Smart Report Center</title>
    <!-- ZAPP Favicon -->
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Font Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Custom CSS Styles -->
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="css/base.css" rel="stylesheet">
    <!-- IE 9 Bootstrap fallback -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Provide URL to visualize.js -->
    <script type="text/javascript" src="https://jasper.westaf.org/jasperserver-pro/client/visualize.js">
    </script>
</head>

<body class="animated">
    <header>
        <div class="header-wrap">
            <div class="left">
                <a href="buttons.html">
                    <img class="header-logo" src="./images/go.svg"></a>
            </div>

            <div class="right">
                <div class="dropdown show">
                    <a class=" header-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Grants Management Solution
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Features</a>
                        <a class="dropdown-item" href="#">Security & Availability</a>

                    </div>
                </div>
                <div class="header-item">
                    <a class="header-link" href="#">Our Clients</a>
                </div>

                <div class="header-item">
                    <a class="header-link" href="#">Pricing</a>
                </div>


                <div class="header-item">
                    <a class="header-link" href="#">About Us</a>
                </div>


                <div class="header-item">
                    <a class="header-link" href="#">Blog</a>
                </div>
                <!-- <a class="header-link" href="#">Our Clients</a>
                              <a class="header-link" href="#">Pricing</a>
                              <a class="header-link" href="#">About Us</a>
                              <a class="header-link" href="#">Blog</a>  -->
            </div>
        </div>
        </div>
    </header>
    <main>
        <div>
            <div class="jumbotron jumbotron-fluid">
                <div class="container" id="jumbo-zapp-logo">
                    <img class="jumbotron-logo animated slideInDown" src="images/go-inverse.svg" alt="">
                    <h1 class="jumbotron-main-text"> Report Center</h1>
                    <p class="jumbotron-subtext"></p>
                </div>
            </div>
        </div>
        <div class="view-all">
            <a href="#" class="btn button btn-primary">View All Reports</a>
        </div>
        <div class="main-wrapper">
            <h3>
                Welcome to the <img style="height:30px;" src="images/go.svg" alt=""> Report Center
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id ligula elit. Sed cursus vestibulum
                nunc, quis convallis arcu posuere et. Mauris eget justo ligula. Curabitur sed nunc id risus varius
                congue. Phasellus tincidunt massa quis risus euismod lacinia. Sed in posuere massa, nec molestie nulla.
                Morbi consectetur et dolor a rutrum. Vestibulum ut magna mattis nisi mattis hendrerit nec ac nisi.
                Suspendisse volutpat lorem leo, sed placerat neque fermentum sed. </p>
            <hr>

            <div class="report-type">

                <h5>
                    Select a Report:

                </h5>
                <div class="view-reports">
                    <a href="#" class="btn button btn-info"><i class=" report-icons fas fa-chart-pie"></i> Report
                        Example A</a>
                    <a href="#" class="btn button btn-info"><i class=" report-icons fas fa-chart-line"></i> Report
                        Example B</a>
                    <a href="#" class="btn button btn-info"><i class=" report-icons fas fa-chart-bar"></i> Report
                        Example C</a>
                    <a href="#" class="btn button btn-info"><i class=" report-icons fas fa-chart-pie"></i> Report
                        Example D</a>
                </div>
            </div>

            <!-- Jaspersoft Report Section -->
            <div id="container">
                <!-- Report added here -->
            </div>

 <div class="heading animated slideInLeft">
                How to manage Reports
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id ligula elit. Sed cursus vestibulum
                nunc, quis convallis arcu posuere et. Mauris eget justo ligula. Curabitur sed nunc id risus varius
                congue. Phasellus tincidunt massa quis risus euismod lacinia. Sed in posuere massa, nec molestie nulla.
                Morbi consectetur et dolor a rutrum. Vestibulum ut magna mattis nisi mattis hendrerit nec ac nisi.
                Suspendisse volutpat lorem leo, sed placerat neque fermentum sed. Ut varius nibh non nisl vulputate,
                eget bibendum magna ultrices. Donec ut purus id lorem lobortis mollis vel ac nisl. Cras eu mauris non
                tortor vehicula rutrum. Nam feugiat interdum mauris, eu viverra ligula rutrum at. Donec venenatis nibh
                vitae nisl pharetra bibendum.</p>

            <div class="heading">
                How to download/export Reports
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id ligula elit. Sed cursus vestibulum
                nunc, quis convallis arcu posuere et. Mauris eget justo ligula. Curabitur sed nunc id risus varius
                congue. Phasellus tincidunt massa quis risus euismod lacinia. Sed in posuere massa, nec molestie nulla.
                Morbi consectetur et dolor a rutrum. Vestibulum ut magna mattis nisi mattis hendrerit nec ac nisi.
                Suspendisse volutpat lorem leo, sed placerat neque fermentum sed. Ut varius nibh non nisl vulputate,
                eget bibendum magna ultrices. Donec ut purus id lorem lobortis mollis vel ac nisl. Cras eu mauris non
                tortor vehicula rutrum. Nam feugiat interdum mauris, eu viverra ligula rutrum at. Donec venenatis nibh
                vitae nisl pharetra bibendum.</p>



            <hr>
            <div class="details">
                <p>Looking for a particular metric? <a class="detail-link" href="#">Suggest a Report</a> or <a
                        class="detail-link" href="#">Contact Us</a></p>
            </div>
        </div>


    </main>
    <footer class="footer-flex">
        <div class="left">
            <p>© 2019 GO Smart™. Powered by WESTAF • 1888 Sherman Street, Suite 375, Denver, CO 80203</p>
        </div>
        <div class="right">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </footer>
</body>

<script>

// application proxy
//var jrsUrl = "/jasperserver-pro";
 
// or a full URL
var jrsUrl = "https://jasper.westaf.org/jasperserver-pro";
 
// themeHref is a global variable created by loading visualize from a JRS instance
// initially, it is something like: http://localhost:8080/jasperserver-pro/_themes/19BF127D
 
if (typeof themeHref !== 'undefined') {
    // JRS runs on a URL like http[s]://my.server.com[:8080]/jasperserver-pro
    // The JRS URL points to http[s]://another.server.com[:9999]/jasperserver-pro
    // or a relative /jasperserver-pro 
    var jrsPathToFind = "/jasperserver-pro";
    var posOfRelative = themeHref.indexOf(jrsPathToFind);
    if (posOfRelative > 0) {
        themeHref = jrsUrl + themeHref.substring(posOfRelative + jrsPathToFind.length);
    }
} else {
    // app served visualize.js script
    // point to themes installed in web app
    themeHref = "css/jasper/default";
    // if you want to use the JRS served themes, remove theme part of the object below.
}
 
// transformed themeHref
console.log("themeHref: " + themeHref);


visualize({
    baseUrl: jrsUrl,
    server: jrsUrl,
    scripts: "optimized-scripts",
    theme: {
        href: themeHref
    },

  auth: {
    name: "paulnguyen",
    password: "Jokic15",
    organization: "organization_1"
  }
}, function (v) {

            // render report from provided resource
            v("#container").report({
                resource: "/public/GOSmart_Users_by_Organization_Report",
                error: handleError
            });

            // show error 
            function handleError(err) {
                alert(err.message);
            }

});

    </script>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

</html>
